<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 300px;
        }

        .box {
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://i.pinimg.com/originals/bc/b7/51/bcb751e283d8cbebdd5d324bddc6ec51.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://images6.alphacoders.com/116/1167538.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://i.pinimg.com/originals/a4/a6/87/a4a687eaadd5ee7dd31e6b47ce338911.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://th.bing.com/th/id/OIP.pJRrJvRKuZe-PBvObyOwsgHaHa?rs=1&pid=ImgDetMain" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://i.pinimg.com/originals/3b/3f/a2/3b3fa2971587541df8a83939eca6bffe.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://i.pinimg.com/originals/c7/91/78/c791787145db3f6c2fad6374d84ed9d5.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://i.pinimg.com/originals/9a/f2/cc/9af2cc39612c240eb30a3236115778c9.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://i.pinimg.com/originals/1b/de/dc/1bdedc3493e6b05745ffc63a42c952c5.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://i.pinimg.com/originals/80/9b/5b/809b5b3c0358e678d1abd8cbe6512936.jpg" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img
                        src="https://th.bing.com/th/id/OIP.9u0QS90ZdXDMpT_M3rdZhwHaF4?w=1920&h=1524&rs=1&pid=ImgDetMain" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://th.bing.com/th/id/OIP.CPb4QJKqNhXvyKo4kKoojgAAAA?rs=1&pid=ImgDetMain" />
                </div>
            </div>
            <div class="swiper-slide">
                <div class="box">
                    <img src="https://i.pinimg.com/originals/ad/b0/f0/adb0f0eedfce9a3e34b9a7e187d54a3d.jpg" />
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>
</body>

</html>